<?php

return [
  'menu' => [
    'users'=> '管理員',
    'users_setting'=> '管理員設定',
    'roles'=> '角色',
    'basic'=> '基本資料',
    'departments'=> '部門管理',
    'jobs'=> '職稱管理',
    'members'=> '會員管理',
    'suppliers'=> '供應商管理',
    'staff'=> '人員管理',
    'test'=> '測試',
    'template'=> '模板'
  ],
  'audits' => [
    'event' => '動作',
    'auditing' => '操作紀錄',
    'created' => '「:name」 => [:new]',
    'updated' => '「:name」 => [:new]',
    'deleted' => '「:name」 => [:old]',
  ],
  'users' => [
    'name' => '名稱',
    'email' => '信箱',
    'roles' => '角色',
    'password' => '密碼',
    'password_error' => '密碼錯誤',
    'password_confirmation' => '密碼確認',
    'status' => '狀態',
  ],
  'members' => [
    'name' => '名稱',
    'email' => '信箱',
    'sex' => '性別',
    'gender' => [
      'boy'=> '男',
      'girl'=> '女',
    ],
    'password' => '密碼',
    'password_error' => '密碼錯誤',
    'password_confirmation' => '密碼確認',
    'status' => '狀態',
  ],
  'roles' => [
    'name' => '角色名稱',
    'permissions' => '角色權限'
  ],
  'departments' => [
    'no' => '部門編號',
    'name' => '部門名稱',
    'parent_id' => '上層部門',
    'level' => '層級',
    'remark' => '備註'
  ],
  'jobs' => [
    'no' => '職位編號',
    'name' => '職位名稱',
    'remark' => '備註'
  ],
  'staff' => [
    'no' => '人員編號',
    'name' => '人員名稱',
    'english_name' => '人員英文名稱',
    'identification' => '身分證',
    'department_id' => '所屬部門',
    'job_id' => '職位',
    'appointment_date' => '到職日期',
    'resignation_date' => '離職日期',
    'telephone' => '連絡電話',
    'cellphone' => '手機',
    'address' => '地址',
    'email' => 'email',
    'line' => 'line',
    'emergency_contact' => '緊急聯絡人',
    'emergency_contact_phone' => '緊急聯絡人電話',
    'remark' => '備註'
  ],
  'suppliers' => [
    'no' => '供應商編號',
    'name' => '供應商名稱',
    'uniform_numbers' => '統一編號',
    'principal' => '負責人',
    'address' => '地址',
    'contact_person' => '聯絡人',
    'telephone' => '聯絡人電話',
    'email' => 'email',
    'business_items' => '營業項目',
    'tax' => '稅金',
    'billing_method_id' => '立帳方式',
    'tax_deduction_category_id' => '扣稅類別',
    'invoice_address' => '發票地址',
    'invoice_issuing_company' => '發票開立公司別',
    'checkout_date' => '每月結帳日',
    'remark' => '備註',
    'payment_method_id' => '收款方式',
    'days' => '天數',
    'other_instructions' => '其他說明',
    'bank_account' => '銀行帳戶',
    'status' => '狀態',
    'retirement_date' => '停用日期',
  ],
];
